{
  "ConfigVersion":"1.0",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
  ,"Appsettings":{
    "DBCon":"Server=localhost;User Id=beetles;Password=abc123!;Database=jumpmanji;"
    ,"SiteName":"Testing Site 101"
  }  
}
